<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Allows sharing files from external storage -->
    <external-path
        name="external_files"
        path="." />

    <!-- Allows sharing files from app's internal cache -->
    <cache-path
        name="cache_files"
        path="." />

    <!-- Allows sharing files from app's internal files directory -->
    <files-path
        name="internal_files"
        path="." />

</paths>