<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary & Background -->
    <color name="primary_purple">#FFEB3B</color> <!-- lighter purple for dark mode -->
    <color name="background_light">#C5000000</color> <!-- dark background -->
    <color name="text_secondary">#CBD5E1</color> <!-- lighter gray for better contrast on dark -->

    <!-- Top Section Buttons (adjusted for dark mode) -->
    <color name="location_green">#6EE7B7</color> <!-- lighter mint green -->
    <color name="contacts_blue">#93C5FD</color> <!-- lighter sky blue -->
    <color name="checkin_orange">#FCD34D</color> <!-- lighter amber -->

    <!-- Emergency Section (maintain vividness for visibility) -->
    <color name="emergency_red">#F87171</color> <!-- lighter red but still visible -->
    <color name="panic_orange">#FCA5A5</color> <!-- lighter orange but distinct -->
    <color name="fake_call_blue">#60A5FA</color> <!-- lighter blue -->

    <!-- Status Colors -->
    <color name="success_green">#4ADE80</color> <!-- lighter success tone -->
    <color name="info_light_blue">#7DD3FC</color> <!-- lighter info background -->
    <color name="black">#F8FAFC</color> <!-- almost white for dark mode -->
    
    <!-- Additional Colors for Dashboard (dark mode versions) -->
    <color name="red">#F87171</color>
    <color name="orange">#FDB140</color>
    <color name="purple">#A5B4FC</color>
    <color name="blue">#60A5FA</color>
    <color name="green">#6EE7B7</color>
    <color name="light_gray">#475569</color> <!-- darker gray for dark mode -->
    <color name="gray">#94A3B8</color> <!-- adjusted for dark mode -->
    <color name="light_green">#A7F3D0</color>
    <color name="light_blue">#BAE6FD</color>
</resources>