<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary & Background -->
    <color name="primary_purple">#673AB7</color> <!-- slightly deeper purple -->
    <color name="background_light">#E6FFFFFF</color> <!-- pure white for clean look -->
    <color name="text_secondary">#475569</color> <!-- darker gray for better contrast -->

    <!-- Top Section Buttons (muted tones) -->
    <color name="location_green">#34D399</color> <!-- softer mint green -->
    <color name="contacts_blue">#60A5FA</color> <!-- softer sky blue -->
    <color name="checkin_orange">#FBBF24</color> <!-- lighter amber -->

    <!-- Emergency Section -->
    <color name="emergency_red">#DC2626</color> <!-- strong red for urgency -->
    <color name="panic_orange">#FB923C</color> <!-- muted orange for alert -->
    <color name="fake_call_blue">#2563EB</color> <!-- deeper blue for better contrast -->

    <!-- Status Colors -->
    <color name="success_green">#16A34A</color> <!-- success tone -->
    <color name="info_light_blue">#E0F2FE</color> <!-- info background -->
    <color name="black">#020204</color>
    
    <!-- Additional Colors for Dashboard -->
    <color name="red">#DC2626</color>
    <color name="orange">#FB923C</color>
    <color name="purple">#4F46E5</color>
    <color name="blue">#2563EB</color>
    <color name="green">#34D399</color>
    <color name="light_gray">#E5E7EB</color>
    <color name="gray">#9CA3AF</color>
    <color name="light_green">#D1FAE5</color>
    <color name="light_blue">#DBEAFE</color>
</resources>