<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SOSMate</string>
    <string name="emergency_sos">Emergency SOS</string>
    <string name="panic_alert">Panic Alert</string>
    <string name="fake_call">Fake Call</string>
    <string name="share_location">Share Location</string>
    <string name="safety_checkin">Safety Check-in</string>
    <string name="emergency_contacts">Emergency Contacts</string>
    <string name="settings">Settings</string>
    <string name="location_permission_required">Location permission is required for emergency services</string>
    <string name="sms_permission_required">SMS permission is required to send emergency messages</string>
    <string name="google_maps_key"></string>
    <!-- IMPORTANT: Replace above with your actual Google Maps API key to display the map -->

    <!-- New strings for your layout -->
    <string name="hi">Hi, User</string>
    <string name="protected_">PROTECTED</string>
    <string name="system_status_all_services_active">System status: All services active</string>
    <string name="location">Location</string>
    <string name="active">Active</string>
    <string name="contacts">Contacts</string>
    <string name="three_ready">3 Ready</string>
    <string name="check_in">Check-in</string>
    <string name="two_hours_left">2h left</string>
    <string name="emergency_response">Emergency Response</string>
    <string name="emergency_sos_button">EMERGENCY SOS\nInstant alert to emergency contacts</string>
    <string name="panic_alert_button">PANIC ALERT\nSound alarm &amp; flash</string>
    <string name="fake_call_button">FAKE CALL\nDiscrete exit option</string>
    <string name="quick_actions">Quick Actions</string>
    <string name="share_location_button">Share Location\nSend live GPS coordinates</string>
    <string name="safety_checkin_button">Safety Check-in\nConfirm your status</string>
    <string name="power_button_activation">Power Button Activation</string>
    <string name="power_button_activation_desc">Press your device power button three times rapidly to trigger emergency alert, even when locked.</string>
    <string name="current_location">Current Location: Fetching location...\nLat: --, Long: --</string>

    <!-- Bottom navigation menu strings -->
    <string name="nav_home">Home</string>
    <string name="nav_location">Location</string>
    <string name="nav_contacts">Contacts</string>
    <string name="nav_safety">Safety</string>
    <string name="nav_settings">Settings</string>
    <string name="about_header_image">About header image</string>

    <string name="about_title">About Us</string>
    <string name="about_tagline">Building delightful experiences for every user.</string>

    <string name="about_mission_heading">Our Mission</string>
    <string name="about_mission_text">We design and build simple, reliable apps that help people solve real problems. Our focus is user-first design, accessibility, and fast performance. We believe technology should be inclusive and delightful.</string>

    <string name="about_team_heading">Meet the Team</string>

    <string name="team_member_image">Team member image</string>
    <string name="team_member_1_name">Pavithra G</string>
    <string name="team_member_1_role"> </string>
    <string name="team_member_2_name">Pavithraa T</string>
    <string name="team_member_2_role"> </string>
    <string name="team_member_3_name">Jaishree</string>
    <string name="team_member_3_role"> </string>
    <string name="contact_us">Contact Us</string>
    <string name="about_footer">© 2025 MyApp. All rights reserved.</string>
</resources>