<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.SOSMate" parent="Theme.Material3.DayNight">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/background_light</item>
        <item name="colorPrimaryVariant">@color/primary_purple</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/contacts_blue</item>
        <item name="colorSecondaryVariant">@color/fake_call_blue</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="colorError">@color/emergency_red</item>
        <item name="colorOnError">@android:color/white</item>
        <item name="colorSurface">@color/background_light</item>
        <item name="colorOnSurface">@color/text_secondary</item>
        <item name="android:colorBackground">@color/background_light</item>
        <item name="colorOnBackground">@color/text_secondary</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
    </style>

    <!-- NoActionBar theme -->
    <style name="Theme.SOSMate.NoActionBar" parent="Theme.SOSMate">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Transparent theme -->
    <style name="Theme.SOSMate.Transparent" parent="Theme.SOSMate">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="windowActionBar">false</item>
    </style>

    <!-- Dialog button style to ensure text is black -->
    <style name="DialogButtonStyle" parent="Widget.Material3.Button.TextButton">
        <item name="android:textColor">@color/button_text_color</item>
        <item name="colorOnSurface">@color/black</item>
    </style>
    
    <!-- AlertDialog Theme to ensure buttons have black text -->
    <style name="AlertDialogTheme" parent="ThemeOverlay.Material3.Dialog.Alert">
        <item name="buttonBarPositiveButtonStyle">@style/DialogPositiveButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/DialogNegativeButtonStyle</item>
        <item name="buttonBarNeutralButtonStyle">@style/DialogNeutralButtonStyle</item>
    </style>
    
    <!-- Style for positive button in dialog -->
    <style name="DialogPositiveButtonStyle" parent="Widget.Material3.Button.TextButton.Dialog">
        <item name="android:textColor">@color/black</item>
        <item name="colorOnSurface">@color/black</item>
    </style>
    
    <!-- Style for negative button in dialog -->
    <style name="DialogNegativeButtonStyle" parent="Widget.Material3.Button.TextButton.Dialog">
        <item name="android:textColor">@color/black</item>
        <item name="colorOnSurface">@color/black</item>
    </style>
    
    <!-- Style for neutral button in dialog -->
    <style name="DialogNeutralButtonStyle" parent="Widget.Material3.Button.TextButton.Dialog">
        <item name="android:textColor">@color/black</item>
        <item name="colorOnSurface">@color/black</item>
    </style>

</resources>