<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?android:attr/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- App Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About SOSMate"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginBottom="16dp" />

        <!-- App Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOSMate is a personal safety companion app designed to help users quickly reach emergency contacts, share live location, and trigger safety alerts in times of distress."
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <!-- Developer Section Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed By"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="8dp" />

        <!-- Developer Names -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaishree Damodharan 22MIS0115\nPavithra G 22MIS0366\nPavithraa T 22MIS0504"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:layout_marginBottom="40dp" />

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="@color/purple"
            android:textColor="@android:color/white"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>