<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="@drawable/alert_dialog_background"
        android:layout_margin="32dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_warning"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:color="@color/emergency_red" />

        <TextView
            android:id="@+id/tv_emergency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="EMERGENCY ACTIVATED"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/emergency_red"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_emergency_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Help is on the way. Emergency services have been notified."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <ProgressBar
            android:id="@+id/progress_emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</RelativeLayout>
