<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M560,400Q560,367 536.5,343.5Q513,320 480,320Q470,320 461,322Q452,324 444,329L551,436Q556,428 558,419Q560,410 560,400ZM728,613L670,555Q695,513 707.5,476.5Q720,440 720,408Q720,299 650.5,229.5Q581,160 480,160Q436,160 397.5,173.5Q359,187 328,213L271,156Q314,119 368,99.5Q422,80 480,80Q607,80 703.5,169Q800,258 800,408Q800,456 782,506.5Q764,557 728,613ZM571,684L244,357Q242,369 241,382Q240,395 240,408Q240,479 299,570.5Q358,662 480,774Q506,751 528.5,728.5Q551,706 571,684ZM819,932L627,740Q595,774 559,809Q523,844 480,880Q319,743 239.5,625.5Q160,508 160,408Q160,376 165,347Q170,318 179,292L27,140L84,83L876,875L819,932ZM408,521Q408,521 408,521Q408,521 408,521Q408,521 408,521Q408,521 408,521Q408,521 408,521Q408,521 408,521ZM499,384Q499,384 499,384Q499,384 499,384Q499,384 499,384Q499,384 499,384Q499,384 499,384Q499,384 499,384Z"/>
    
</vector>
